<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>justGram_login</title>
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="main">
      <h1 class="loginTitle">instagram</h1>
      <div class="container">
        <div class="usernameBox">
          <input
            id="inputUsername"
            type="text"
            placeholder="전화번호, 사용자 이름 또는 이메일"
            name="username"
            required
          />
        </div>
        <div class="passwordBox">
          <input
            id="inputPassword"
            type="password"
            placeholder="비밀번호"
            name="password"
            required
          />
        </div>

        <button id="btn">로그인</button>

        <div class="bottomText">비밀번호를 잊으셨나요?</div>
      </div>
    </div>
  </body>
  <script src="login.js"></script>
</html>
